// create array of grocery items
let groceryItems = ["apple", "banana", "bread", "milk", "eggs"];
//create array of prices
let prices = [3.25,5.75,6.24];

//log array of grocery items
console.log("Grocery items:", groceryItems);
//log array of prices
console.log("Prices:", prices);

//Log three individual items of grocery
console.log("Item 2:", groceryItems[1]);
console.log("Item 4:", groceryItems[3]);
console.log("Item 5:", groceryItems[4]);

//log individual prices
console.log("Price 2:", prices[1]);
console.log("Price 3:", prices[2]);